<h1>Email Caputre aka Subscribe/Unsubscibe options</h1>
<p>Ideal this will be a simple email list.  The create will be the addition of an email.
The read ...... ugh. i dunno yet.
The Update will be a link option to chancge how often your email recieves a message.
Delete will be the option of unsubscribing.
</p>


      <h5>Sign Up For Great Deals in your Email</h5>

      <%= form_for @subscribe, url: manage_path do |f|%>
          <%= f.email_field :email, placeholder: "email" %></br>
          <%= radio_button_tag(:sub, 'yes') %>
          <%= label_tag(:sub_y, "Give me Great Deals!") %>
        </br>
          <%= radio_button_tag(:sub, 'no ') %>
          <%= label_tag(:sub_n, "Unsubscribe Me!") %>
        </br>
         <%= f.submit %>

      <% end %>



---------------------------------------------

private

	def subscribe_params
		params.require(:subscribe).permit(:email, :sub)
	end

-------------------------------------


	def sub
		@subscribe = Subscribe.find_or_initialize_by(email: subscribe_params[:email])
		if @subscribe.new_record?
			@subscribe.save!
			redirect_to root_path, notice: "Hey thanks for signing up."
		else
			redirect_to root_path, notice: "Looks like your are already here!"
		end
	end


------------------------------------------

Rails.application.routes.draw do
  get 'welcome/index'

  resources :subscribes

  post 'manage', to: 'subscribes#manage'
  post 'sub', to: 'subscribes#sub'
  # post 'unsub', to: 'subscribes#unsub' as: :sub


  root 'welcome#index'
end


 #in application.html.erb under models
